server.port = 9000

spring.servlet.multipart.max-file-size=1001MB
spring.servlet.multipart.max-request-size=1001MB

digitalocean.spaces.access-key = DO00TQTTTMFHAHG8RDDZ
digitalocean.spaces.secret-key = djeqEjnXFEXsLkAXbQadGIRH157BaH2eSMnZIJi7Q7o
digitalocean.spaces.endpoint = fra1.digitaloceanspaces.com
digitalocean.spaces.region = fra1
digitalocean.spaces.bucket-name = uplofile

frontend.url = https://www.uplofile.com/download